<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/businessDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding"
    android:orientation="vertical"
    tools:context=".activities.BusinessDetailsActivity">


    <ImageView
        android:id="@+id/businessDetailsImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_post_height"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/bottom_margin"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/businessDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:hint="Name" />

    <TextView
        android:id="@+id/businessDetailsOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:hint="Open/Closed" />


    <TextView
        android:id="@+id/businessDetailsAddressLineOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="Address Line One" />

    <TextView
        android:id="@+id/businessDetailsAddressLineTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:hint="Address Line Two" />

    <TextView
        android:id="@+id/businessDetailsPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:hint="Phone Number" />

    <TextView
        android:id="@+id/businessDetailsPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:hint="Price" />

</LinearLayout>