<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding"
    android:orientation="vertical"
    tools:context=".activities.DetailsActivity">

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Username"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Caption"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imagePost"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_post_height"
        android:layout_marginBottom="@dimen/bottom_margin"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainerComments"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rv_height"
        tools:context=".activities.DetailsActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/rv_height" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <EditText
        android:id="@+id/writeComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/comment_content" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|right"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/comment" />
    <Button
        android:id="@+id/btnComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/purple_500"
        android:background="@android:color/transparent"
        android:text="@string/comment" />

    <TextView
        android:id="@+id/createdAt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>