<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/top_margin"
    android:background="@drawable/post_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:layout_marginTop="@dimen/top_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:singleLine="false"
        tools:text="rahul" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        tools:text="@string/tv_description" />

    <FrameLayout
        android:id="@+id/flImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_gravity="center"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/postLike"
            android:layout_gravity="center"
            android:layout_width="@dimen/heart_dim"
            android:layout_height="@dimen/heart_dim"
            android:alpha="0"
            app:srcCompat="@drawable/avd_post_like" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/vertical_margin"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/heart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:background="@null"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_right"
            app:srcCompat="@drawable/ic_outline_favorite_border_24" />

        <TextView
            android:id="@+id/numLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/likes_hint"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>